.flex {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.items-start {
    align-items: flex-start;
}

.items-end {
    align-items: flex-end;
}

.justify-center {
    justify-content: center;
}

.justify-start {
    justify-content: flex-start;
}

.justify-end {
    justify-content: flex-end;
}

.flex-1 {
    flex: 1;
}

.flex-grow {
    flex-grow: 1;
}

.w-full {
    width: 100%;
}

.m-1 {
    margin: 2px;
}

.ml-1 {
    margin-left: 2px;
}

.mr-1 {
    margin-right: 2px;
}

.mt-1 {
    margin-top: 2px;
}

.mb-1 {
    margin-bottom: 2px;
}

.m-2 {
    margin: 4px;
}

.ml-2 {
    margin-left: 4px;
}

.mr-2 {
    margin-right: 4px;
}

.mt-2 {
    margin-top: 4px;
}

.mb-2 {
    margin-bottom: 4px;
}

.p-1 {
    padding: 2px;
}

.pl-1 {
    padding-left: 2px;
}

.pr-1 {
    padding-right: 2px;
}

.pt-1 {
    padding-top: 2px;
}

.pb-1 {
    padding-bottom: 2px;
}

.p-2 {
    padding: 4px;
}

.pl-2 {
    padding-left: 4px;
}

.pr-2 {
    padding-right: 4px;
}

.pt-2 {
    padding-top: 4px;
}

.pb-2 {
    padding-bottom: 4px;
}